//By default you will have NODE_ENV defined for you, and any other environment variables starting with REACT_APP_.
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_IMAGE_URL=http://localhost:5000